<!DOCTYPE html>
<html>
<head>
  <title>Add Accident</title>
  <!-- Include Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f7f7f7;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .container {
      background-color: #f4f4f4;
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
      padding: 20px;
      width: 400px;
      text-align: center;
    }

    h2 {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: #007BFF;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-check-label {
      font-weight: bold;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: #007BFF;
    }

    .btn-primary {
      background-color: #007BFF;
      border: none;
      font-weight: bold;
      color: #fff;
      transition: background-color 0.3s;
    }

    .btn-primary:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
<div class="container">
  <h2 class="mt-5">Add an Accident</h2>
  <form action="/addAccident" method="post">
    <div class="form-group">
      <label for="registrationNumber" style="color: #000000;">Registration Number:</label>
      <input type="text" class="form-control" id="registrationNumber" name="registrationNumber" pattern="(AP|AR|AS|BR|CG|CH|DD|DL|GA|GJ|HP|HR|JH|JK|KA|KL|LA|LD|MH|ML|MN|MP|MZ|NL|OD|PB|PY|RJ|SK|TN|TR|TS|UK|UP|WB)\d{2}[A-Za-z]{2}\d{4}" title="Registration Number should be like KA12BA4187" required>
    </div>

    <div class="form-group">
      <label for="userId" style="color: #000000;">User Id:</label>
      <input type="text" class="form-control" id="userId" name="userId" required>
    </div>

    <div class="form-group">
      <label for="accidentDate" style="color: #000000;">Accident Date</label>
      <input type="date" class="form-control" id="accidentDate" name="accidentDate" required>
    </div>

    <div class="form-group">
      <label for="accidentLocation" style="color: #000000;">Accident Location</label>
      <input type="text" class="form-control" id="accidentLocation" name="accidentLocation" required>
    </div>

    <div class="form-group">
      <label for="accidentDescription" style="color: #000000;">Description</label>
      <input type="text" class="form-control" id="accidentDescription" name="accidentDescription" required>
    </div>


    <button type="submit" class="btn btn-primary">Add Accident</button>
  </form>
</div>

<!-- Include Bootstrap JS and jQuery (for optional interactivity) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>