<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RentABike - Bike Rentals</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
        }

        header {
            background-color: #354f82;
            color: #fff;
            padding: 20px;
            font-size: 20px;
            text-align: center;
        }

        nav {
            background-color: #fdc12a;
            color: #fff;
            padding: 10px;
            text-decoration: none;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav img {
            height: 50px;
            width: 70px;
        }

        nav ul {
            list-style: none;
            display: flex;
            gap: 20px;
        }

        nav ul li {
            margin-right: 10px;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2, h3 {
            color: #4CAF50;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        p {
            line-height: 1.6;
            margin-bottom: 15px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>

<header>
    <h1>RentABike - Bike Rental Services</h1>
</header>

<nav>
    <a href="/home"><img src="/images/RentABike_logo.png" height="150" width="50" alt="Logo"></a>
    <ul>
        <li><a href="/home" style="text-decoration: none">Home</a></li>
        <!--        <li><a href="/home" style="text-decoration: none">Login/Signup</a></li>-->
        <li><a href="tel:+917337430918" style="text-decoration: none">Call Us</a></li>
    </ul>
</nav>

<h1>THE REQUESTED PAGE WAS NOT FOUND ON THE SERVER!</h1>

<footer>
    <table>
        <tr>
            <td>
                <h3>Address</h3>
                <p>Door No: AB/CD<br>Locality: locality<br>Bidar City, Bidar District<br>Karnataka, India</p>
            </td>
            <td>
                <h3>Explore</h3>
                <ul>
                    <li><a href="/about">About Us</a></li>
                    <li><a href="/contact">Contact Us</a></li>
                    <li><a href="/help">Help</a></li>
                    <li><a href="/privacy">Privacy Policies</a></li>
                    <li><a href="/terms">Terms and Conditions</a></li>
                </ul>
            </td>
        </tr>
    </table>
    <p>&copy; 2023 RentABike Bike Rental Services Pvt Ltd.</p>
</footer>

</body>
</html>