<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RentABike - Bike Rentals</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 200vh; /* Ensure the body takes at least the full height of the viewport */
        }

        header {
            background-color: #354f82;
            color: #fff;
            padding: 20px;
            font-size: 20px;
            text-align: center;
        }

        nav {
            background-color: #fdc12a;
            color: #fff;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav img {
            height: 50px;
            width: 70px;
        }

        nav ul {
            list-style: none;
            display: flex;
            gap: 20px;
        }

        nav ul li {
            margin-right: 10px;
        }

        .login-container {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .login-form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        .form-input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        .login-button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        .login-button:hover {
            background-color: #45a049;
        }

        .register-link {
            text-decoration: none;
            color: #007bff;
        }

        .register-link:hover {
            text-decoration: underline;
        }

        .footer-container {
            background-color: #f5efef;
            color: #0e0000;
            padding: 10px;
            text-align: center;
        }

        .table-closer {
            border: 5px solid #153941;
            padding: 20px;
            margin-top: 20px;
            border-radius: 8px;
            overflow: auto;
        }

        table thead {
            font-size: x-large;
        }
    </style>
</head>
<body>

<header>
    <h1>RentABike - Bike Rental Services</h1>
</header>

<nav>
    <a href="/home"><img src="/images/RentABike_logo.png" height="50" width="70" alt="Logo"></a>
    <ul>
        <li><a href="/home" style="text-decoration: none">Home</a></li>
        <li><a href="/blog" style="text-decoration: none">Blog</a></li>
        <li><a href="/login" style="text-decoration: none">Login/Signup</a></li>
        <li><a href="tel:+917337430918" style="text-decoration: none">Call Us</a></li>
    </ul>
</nav>

<div class="login-container">
    <div th:if="${param.error}">
        <div class="alert alert-danger">Invalid Username or password</div>
    </div>
    <div th:if="${param.logout}">
        <div class="alert alert-success">You have been logged out</div>
    </div>
    <form method="post" role="form" th:action="@{/login}" class="login-form" style="background-color:#cde8e8 ; padding: 20px; border-radius: 8px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); width: 300px;">
        <label for="username" class="form-label">Username:</label>
        <input type="text" id="username" name="username" placeholder="Enter your username" class="form-input" required>

        <label for="password" class="form-label">Password:</label>
        <input type="password" id="password" name="password" placeholder="Enter your password" class="form-input" required>

        <!--        <label for="phone" class="form-label">Phone:</label>-->
        <!--        <input type="tel" id="phone" name="phone" placeholder="Enter your phone number" class="form-input" required>-->

        <button type="submit" class="login-button">Login</button>

        <p style="text-align: center;">Don't have an account? <a href="/register" class="register-link">Register</a></p>
    </form>
</div>

<div class="footer-container">
    <div class="table-closer">
        <table>
            <thead>
            <tr>
                <th colspan="4">Why to choose RentABike?</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>
                    <img src="/images/largestFleet.jpg" width="250" height="200" alt="Largest Fleet Size" style="border: 4px solid #0e0000">
                </td>
                <td>
                    <img src="/images/GoodService.jpg" width="250" height="200" alt="Good service" style="border: 4px solid #0e0000">
                </td>
                <td>
                    <img src="/images/GoodBikes.jpeg" width="250" height="200" alt="Bikes condition" style="border: 4px solid #0e0000">
                </td>
                <td>
                    <img src="/images/trustworthy.jpg" width="250" height="200" alt="Easy Cancellation" style="border: 4px solid #0e0000">
                </td>
            </tr>
            <tr>
                <td>
                    <h3>Largest fleet size</h3>
                    <p>We boast the largest fleet of top-quality bikes, ensuring you have a wide range of choices for your ride.</p>
                </td>
                <td>
                    <h3>Good services</h3>
                    <p>Our employees are very polite and will provide good services.</p>
                </td>
                <td>
                    <h3>Bikes in condition</h3>
                    <p>All bikes are well serviced and are in good condition.</p>
                </td>
                <td>
                    <h3>Most Trusted Agency</h3>
                    <p>Most people trust RentABike agency for renting a bike.</p>
                </td>
            </tr>
            </tbody>
        </table>
    </div>


        <table>
            <tr>
                <td>
                    <h3>Address</h3>
                    <p>Door No: AB/CD<br>Locality: locality<br>Bidar City, Bidar District<br>Karnataka, India</p>
                </td>
                <td>
                    <h3>Explore</h3>
                    <ul>
                        <li><a href="/about">About Us</a></li>
                        <li><a href="/contact">Contact Us</a></li>
                        <li><a href="/help">Help</a></li>
                        <li><a href="/privacy">Privacy Policies</a></li>
                        <li><a href="/terms">Terms and Conditions</a></li>
                    </ul>
                </td>
            </tr>
        </table>
        <p>&copy; 2023 RentABike Bike Rental Services Pvt Ltd.</p>


</div>

</body>
</html>
